<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcial</title>
</head>
<body>
    <h1>sigmotoa rulez</h1>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>